SECRET_KEY=key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost
DATABASE_NAME=smm_group
DATABASE_USER=smm_group
DATABASE_PASSWORD=smm_group
DATABASE_HOST=localhost
DATABASE_PORT=5432

BIGSMM_KEY=

YANDEX_ACCOUNT_ID=
YANDEX_SECRET_KEY=
